[Gdrive]
type = drive
scope = drive
client_id = 140106305609-bbqpitmobgpvnr56sevlo2t4bo1uaqao.apps.googleusercontent.com
client_secret = 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
token = {"access_token":"ya29.a0AeTM1ieOEqUgiwcBF7hxB--I3AqGnOGhhmr_7eDeNt9Oy0f-jdSih7TnCPvEMDu7Kbak8Oa2s7iDxdDRse56Td7S6OYcFgUlmcNXZUcH2DlDQusq1073JfxG_0msTDFimWUPQD5MK0dLvdxwV-6gj3C0cOaSaCgYKAaQSARASFQHWtWOmB8Z_zqfrt_1EdIC_Yx0MVw0163","token_type":"Bearer","refresh_token":"1//0gzPJsEPVMjezCgYIARAAGBASNwF-L9IrBb_O6AFF_yO6Z_CeNVN3oNIvKyQMUd6fNAEM7nQT7jtn-3oqPoJr8Tqjo4yvaRNUzwM","expiry":"2022-11-25T12:51:59.1536688+05:30"}
team_drive = 0AHdWQLDYjTZ5Uk9PVA
root_folder_id = 1taZxMHUCUNVzIepVarJMUHpMvHAdv1rj
